import os
import getopt
import sys

from time import time

from ogr import *
from PIL import Image



def __main__(argv):
	
	input_path = ''
	output_path = ''

	try:
		opts, args = getopt.getopt(argv, "i:o:", ["input=", "output="])
	except getopt.GetoptError:
		print('Illegal arguments')
		sys.exit(2)

	for opt, arg in opts:
		if opt in ('-h', '--help'):
			print('-i <input_image_path> -o <output_path>')
			sys.exit()
		elif opt in ("-i", "--input"):
			input_path = arg
		elif opt in ("-o", "--output"):
			output_path = arg

	
	#optical_graph, image = read_optical_graph(input_path)
	#image.show()
	optical_graph = read_optical_graph(input_path)

	start_time = time()
	topological_graph = convert_to_topological_graph(optical_graph)
	end_time = time()

	save_topological_graph(topological_graph, output_path)

	time_spent = (end_time - start_time)
	print("Time spent to converter from optical graph to topological graph: %.2f" % (time_spent))
	
	

if __name__ == "__main__":
	__main__(sys.argv[1:])
